Pathway	Reactome ID	Subcutaneous Adipose	Visceral Adipose	Coronary Artery	Liver	Skeletal Muscle
Adaptive Immune System (755)	R-HSA-1280218	-0.179 (-1.649,1.29)	NI	-0.045 (-1.693,1.602)	-0.069 (-1.751,1.613)	NI
Cytokine Signaling in Immune system (410)	R-HSA-1280215	0.241 (-0.976,1.458)	-0.142 (-1.718,1.434)	0.044 (-1.481,1.568)	0.135 (-1.344,1.613)	NI
Hemostasis (367)	R-HSA-109582	NI	NI	NI	NI	NI
Immune System (1606)	R-HSA-168256	0.457 (-0.364,1.278)	0.042 (-1.036,1.121)	0.276 (-0.851,1.404)	-0.162 (-1.564,1.239)	-0.018 (-1.973,1.936)
Innate Immune System (924)	R-HSA-168249	0.655 (-0.203,1.513)	0.16 (-1.01,1.33)	0.293 (-0.967,1.552)	-0.144 (-1.991,1.704)	-0.181 (-1.867,1.504)
Lipid digestion, mobilization, and transport (74)	R-HSA-73923	2.664* (1.79,3.538)	2.483* (1.529,3.436)	0.97 (-0.46,2.401)	0.931 (-0.534,2.395)	1.45* (0.198,2.702)
Lipoprotein metabolism (42)	R-HSA-174824	2.517* (1.511,3.523)	1.987* (0.814,3.16)	1.182 (-0.243,2.607)	1.139 (-0.31,2.588)	1.649* (0.391,2.906)
Metabolism (1272)	R-HSA-1430728	0.754* (0.045,1.462)	0.668 (-0.089,1.424)	0.444 (-0.558,1.446)	0.67 (-0.256,1.597)	0.512 (-0.307,1.331)
Metabolism of lipids and lipoproteins (494)	R-HSA-556833	1.207* (0.403,2.011)	0.687 (-0.314,1.688)	0 (-1.561,1.562)	0.85 (-0.245,1.944)	0.801 (-0.19,1.791)
Metabolism of proteins (893)	R-HSA-392499	0.009 (-1.085,1.103)	0.818* (0.022,1.614)	0.547 (-0.471,1.564)	0.718 (-0.283,1.719)	0.659 (-0.215,1.534)
Signal Transduction (1193)	R-HSA-162582	-0.035 (-1.089,1.019)	-0.243 (-1.504,1.018)	-0.325 (-1.968,1.318)	-0.132 (-2,1.735)	-0.048 (-1.248,1.153)
