Trait	Tissue	pathway	Estimate	SE	pval	CONVERGED
IGF_1_all	Adipose_Subcutaneous	IGF-1 secretion	1.17964372742154	0.774981850673907	0.127969850454719	1
IGF_1_all	Adipose_Subcutaneous	Downstream signaling	1.16788378198341	0.622404188488917	0.0605993687283736	1
IGF_1_all	Adipose_Subcutaneous	Growth hormone secretion	0.866961158773113	0.77296683996903	0.26203169808157	1
IGF_1_all	Adipose_Subcutaneous	Ras signaling	0.656380713651654	0.481309933665728	0.172649995684539	1
IGF_1_all	Adipose_Subcutaneous	IGF-1 serum balance	-0.00054708374075415	0.999960341854334	0.999563473039712	0
IGF_1_all	Adipose_Visceral_Omentum	IGF-1 secretion	1.20606272780476	0.775015094203916	0.119665376028681	1
IGF_1_all	Adipose_Visceral_Omentum	Ras signaling	0.791831830404721	0.463118836543616	0.0873063605799671	1
IGF_1_all	Adipose_Visceral_Omentum	Downstream signaling	0.627424319616237	0.722956219837517	0.3854713312315	1
IGF_1_all	Adipose_Visceral_Omentum	IGF-1 serum balance	-0.00055850538242903	0.999958907754403	0.99955435888901	0
IGF_1_all	Adipose_Visceral_Omentum	Growth hormone secretion	-0.000600520685740436	0.999958906437984	0.999520834154575	0
IGF_1_all	Adrenal_Gland	IGF-1 serum balance	1.21597666983644	0.775055726439823	0.116673725376597	1
IGF_1_all	Adrenal_Gland	IGF-1 secretion	1.21597666219781	0.775055727570276	0.116673728206742	1
IGF_1_all	Adrenal_Gland	Downstream signaling	0.563288951389192	0.720797298533463	0.434520008042661	1
IGF_1_all	Adrenal_Gland	Ras signaling	0.263600692453754	0.603431132477381	0.662229988099372	1
IGF_1_all	Adrenal_Gland	Growth hormone secretion	-0.000659107532671715	0.999956404923665	0.999474085386565	0
IGF_1_all	Artery_Aorta	Downstream signaling	1.21780270538887	0.610680329598073	0.0461330657706336	1
IGF_1_all	Artery_Aorta	IGF-1 secretion	1.0890534966329	0.756389104248133	0.149922320888104	1
IGF_1_all	Artery_Aorta	Ras signaling	0.132572019406903	0.577898351448243	0.818555161515087	1
IGF_1_all	Artery_Aorta	Growth hormone secretion	0	1	1	1
IGF_1_all	Artery_Aorta	IGF-1 serum balance	-0.000520145308562126	0.999959885268421	0.999584967458721	0
IGF_1_all	Artery_Coronary	IGF-1 serum balance	1.28433304197096	0.816839863001094	0.115876530512873	1
IGF_1_all	Artery_Coronary	IGF-1 secretion	0.0100276782052645	0.991706614848375	0.991932298158654	1
IGF_1_all	Artery_Coronary	Downstream signaling	0	1	1	1
IGF_1_all	Artery_Coronary	Ras signaling	0	1	1	1
IGF_1_all	Artery_Coronary	Growth hormone secretion	-0.000633954835196878	0.999955198565691	0.999494154596035	0
IGF_1_all	Artery_Tibial	Downstream signaling	1.22517631620785	0.645200218479932	0.0575764796077497	1
IGF_1_all	Artery_Tibial	IGF-1 secretion	1.14772564577338	0.774967392354792	0.138606938768144	1
IGF_1_all	Artery_Tibial	IGF-1 serum balance	1.05603426150843	0.756364958877234	0.162655269422169	1
IGF_1_all	Artery_Tibial	Ras signaling	0	1	1	1
IGF_1_all	Artery_Tibial	Growth hormone secretion	-0.000623346757516322	0.999959221129282	0.999502620995809	0
IGF_1_all	Brain_Amygdala	IGF-1 serum balance	1.21857755844437	0.756684064111568	0.107306656307938	1
IGF_1_all	Brain_Amygdala	Downstream signaling	0.462624394651114	0.820144641268071	0.572702007440277	1
IGF_1_all	Brain_Amygdala	Ras signaling	0.22419138611885	0.685382742119323	0.743589282100811	1
IGF_1_all	Brain_Amygdala	Growth hormone secretion	-0.000651381666077825	0.999948611264655	0.9994802459527	0
IGF_1_all	Brain_Amygdala	IGF-1 secretion	-0.000680977213808897	0.99994860991766	0.999456630913059	0
IGF_1_all	Brain_Anterior_cingulate_cortex_BA24	Growth hormone secretion	1.23015807377229	0.756669190825988	0.104001966552449	1
IGF_1_all	Brain_Anterior_cingulate_cortex_BA24	IGF-1 secretion	1.1079482033474	0.753299894794809	0.141347109259624	1
IGF_1_all	Brain_Anterior_cingulate_cortex_BA24	Downstream signaling	0.95224952872478	0.745653438002363	0.201578532801948	1
IGF_1_all	Brain_Anterior_cingulate_cortex_BA24	Ras signaling	0.810452674188639	0.513442226924645	0.114457888482129	1
IGF_1_all	Brain_Anterior_cingulate_cortex_BA24	IGF-1 serum balance	-0.000617628723109673	0.99995151167541	0.999507179712826	0
IGF_1_all	Brain_Caudate_basal_ganglia	IGF-1 serum balance	1.23576643124033	0.775066287684701	0.110846258103917	1
IGF_1_all	Brain_Caudate_basal_ganglia	Growth hormone secretion	-0.000608721290044788	0.999956173043783	0.999514289423622	0
IGF_1_all	Brain_Caudate_basal_ganglia	IGF-1 secretion	-0.000608721290044788	0.999956173043783	0.999514289423622	0
IGF_1_all	Brain_Caudate_basal_ganglia	Downstream signaling	-0.000697479975067069	0.999956171209814	0.999443467149389	0
IGF_1_all	Brain_Caudate_basal_ganglia	Ras signaling	-0.160330015617631	0.710440417951609	0.821452698968748	1
IGF_1_all	Brain_Cerebellar_Hemisphere	IGF-1 secretion	0.518800823443973	0.888601375814401	0.559328118083646	1
IGF_1_all	Brain_Cerebellar_Hemisphere	Ras signaling	0.266475280336658	0.586946048376016	0.649826650943049	1
IGF_1_all	Brain_Cerebellar_Hemisphere	Downstream signaling	0	1	1	1
IGF_1_all	Brain_Cerebellar_Hemisphere	IGF-1 serum balance	-0.000535121962991168	0.999957378820705	0.999573016269412	0
IGF_1_all	Brain_Cerebellar_Hemisphere	Growth hormone secretion	-0.000653401396155696	0.999957374736057	0.999478638927946	0
IGF_1_all	Brain_Cerebellum	Downstream signaling	1.03529769252709	0.685272916376262	0.130844111802221	1
IGF_1_all	Brain_Cerebellum	IGF-1 secretion	0.267561503865806	0.909123172907517	0.768523164309735	1
IGF_1_all	Brain_Cerebellum	Ras signaling	0.167119158989228	0.590958856677752	0.77733535061405	1
IGF_1_all	Brain_Cerebellum	IGF-1 serum balance	-0.000521817499824109	0.999959201175495	0.999583632904942	0
IGF_1_all	Brain_Cerebellum	Growth hormone secretion	-0.000624129212518618	0.999959197601224	0.999501996649987	0
IGF_1_all	Brain_Cortex	IGF-1 serum balance	1.23259668912606	0.775053109852656	0.111758557091727	1
IGF_1_all	Brain_Cortex	IGF-1 secretion	0	1	1	1
IGF_1_all	Brain_Cortex	Growth hormone secretion	-0.000625969025814139	0.99995766389809	0.999500527865679	0
IGF_1_all	Brain_Cortex	Downstream signaling	-0.000644426012411195	0.999958922872869	0.999485801347905	0
IGF_1_all	Brain_Cortex	Ras signaling	-0.000810747304498391	0.999958350352765	0.999353090370343	0
IGF_1_all	Brain_Frontal_Cortex_BA9	Ras signaling	0.335374585903471	0.610955266160593	0.583050218602661	1
IGF_1_all	Brain_Frontal_Cortex_BA9	IGF-1 secretion	-0.000621389692468405	0.999954348320898	0.999504180155039	0
IGF_1_all	Brain_Frontal_Cortex_BA9	IGF-1 serum balance	-0.000621389692468405	0.999954348320898	0.999504180155039	0
IGF_1_all	Brain_Frontal_Cortex_BA9	Growth hormone secretion	-0.000672530714972328	0.999954347000224	0.99946337366771	0
IGF_1_all	Brain_Frontal_Cortex_BA9	Downstream signaling	-0.000742208968012365	0.999954346040312	0.999407775940536	0
IGF_1_all	Brain_Hippocampus	IGF-1 serum balance	1.11383886282963	0.746064295707777	0.135449513224801	1
IGF_1_all	Brain_Hippocampus	Ras signaling	0	1	1	1
IGF_1_all	Brain_Hippocampus	IGF-1 secretion	-0.000627767439508555	0.999953705872411	0.999499090895994	0
IGF_1_all	Brain_Hippocampus	Growth hormone secretion	-0.000692006013408736	0.999953704239408	0.999447833567025	0
IGF_1_all	Brain_Hippocampus	Downstream signaling	-0.000702923410875333	0.999953704094686	0.999439122342887	0
IGF_1_all	Brain_Hypothalamus	IGF-1 serum balance	1.32442381296532	0.816897756421911	0.104956600298212	1
IGF_1_all	Brain_Hypothalamus	Ras signaling	0.43073359040575	0.622367601057961	0.488881621033512	1
IGF_1_all	Brain_Hypothalamus	Downstream signaling	0.351317715019343	0.85023663276032	0.679460141239326	1
IGF_1_all	Brain_Hypothalamus	IGF-1 secretion	-0.000583093791079419	0.999955832498946	0.999534737943501	0
IGF_1_all	Brain_Hypothalamus	Growth hormone secretion	-0.000646144026901037	0.999953259515292	0.999484427594654	0
IGF_1_all	Brain_Nucleus_accumbens_basal_ganglia	Growth hormone secretion	0.945520004048722	0.734503080922826	0.197992500533219	1
IGF_1_all	Brain_Nucleus_accumbens_basal_ganglia	Ras signaling	0.417111552960674	0.565619811620251	0.460853873196514	1
IGF_1_all	Brain_Nucleus_accumbens_basal_ganglia	IGF-1 secretion	-0.000576053633819004	0.999956391890883	0.999540355680584	0
IGF_1_all	Brain_Nucleus_accumbens_basal_ganglia	IGF-1 serum balance	-0.000576053633819004	0.999956391890883	0.999540355680584	0
IGF_1_all	Brain_Nucleus_accumbens_basal_ganglia	Downstream signaling	-0.000693266139635998	0.999956407738506	0.99944682958102	0
IGF_1_all	Brain_Putamen_basal_ganglia	Ras signaling	0.488644771745619	0.541006792182973	0.366412463428345	1
IGF_1_all	Brain_Putamen_basal_ganglia	IGF-1 serum balance	-0.00060683818152943	0.999954021972733	0.999515790950795	0
IGF_1_all	Brain_Putamen_basal_ganglia	IGF-1 secretion	-0.000633316139189971	0.999954020869438	0.999494663629289	0
IGF_1_all	Brain_Putamen_basal_ganglia	Growth hormone secretion	-0.000684825107344908	0.999954019536042	0.999453563537311	0
IGF_1_all	Brain_Putamen_basal_ganglia	Downstream signaling	-0.000726439265735605	0.999954018858999	0.999420358723925	0
IGF_1_all	Brain_Spinal_cord_cervical_c-1	IGF-1 serum balance	1.31004454670487	0.775207711590571	0.0910418956584645	1
IGF_1_all	Brain_Spinal_cord_cervical_c-1	Growth hormone secretion	-0.000559791433007561	0.999953372378809	0.999553330254516	0
IGF_1_all	Brain_Spinal_cord_cervical_c-1	IGF-1 secretion	-0.000645320517816519	0.999953368460203	0.999485084746514	0
IGF_1_all	Brain_Spinal_cord_cervical_c-1	Downstream signaling	-0.000700195436585982	0.999953367299198	0.999441298863515	0
IGF_1_all	Brain_Spinal_cord_cervical_c-1	Ras signaling	-0.0551950317550824	0.711091458408565	0.938130206543226	1
IGF_1_all	Brain_Substantia_nigra	IGF-1 serum balance	2.1912006995834	0.756771744126154	0.00378605851616555	1
IGF_1_all	Brain_Substantia_nigra	Ras signaling	0	1	1	1
IGF_1_all	Brain_Substantia_nigra	Growth hormone secretion	-0.000653757328275784	0.999947746610375	0.999478349900432	0
IGF_1_all	Brain_Substantia_nigra	IGF-1 secretion	-0.000683850525285324	0.999947745274495	0.999454337753079	0
IGF_1_all	Brain_Substantia_nigra	Downstream signaling	-0.000798804680887461	0.999947742521142	0.999362612837565	0
IGF_1_all	Breast_Mammary_Tissue	IGF-1 secretion	0.761459585423581	0.847070664993817	0.368688467884099	1
IGF_1_all	Breast_Mammary_Tissue	Ras signaling	0.380600093908705	0.570969573117917	0.505036871420043	1
IGF_1_all	Breast_Mammary_Tissue	IGF-1 serum balance	-0.000514928308320429	0.999959475620238	0.999589130020778	0
IGF_1_all	Breast_Mammary_Tissue	Growth hormone secretion	-0.00057115391043939	0.999959473183463	0.999544266668376	0
IGF_1_all	Breast_Mammary_Tissue	Downstream signaling	-0.00515665087624791	0.997422672481823	0.995874974667795	1
IGF_1_all	Cells_Cultured_fibroblasts	IGF-1 secretion	1.57697602587875	0.788931964780639	0.0456219290416662	1
IGF_1_all	Cells_Cultured_fibroblasts	Downstream signaling	1.43269785793773	0.597339730161684	0.0164639933217404	1
IGF_1_all	Cells_Cultured_fibroblasts	Growth hormone secretion	0.782097667747219	0.7308938656055	0.284593917091566	1
IGF_1_all	Cells_Cultured_fibroblasts	Ras signaling	0.148111502491127	0.574291077087144	0.796481620549762	1
IGF_1_all	Cells_Cultured_fibroblasts	IGF-1 serum balance	-0.000552052483162281	0.999957104576281	0.999559506974172	0
IGF_1_all	Cells_EBV-transformed_lymphocytes	Ras signaling	0.0742541571935504	0.696488196274169	0.915096618689111	1
IGF_1_all	Cells_EBV-transformed_lymphocytes	IGF-1 serum balance	-0.000622775694233452	0.999947180793613	0.999503070673439	0
IGF_1_all	Cells_EBV-transformed_lymphocytes	IGF-1 secretion	-0.000665653565241392	0.999947178003376	0.999468857280658	0
IGF_1_all	Cells_EBV-transformed_lymphocytes	Growth hormone secretion	-0.000719672790485175	0.999947175768066	0.999425753907106	0
IGF_1_all	Cells_EBV-transformed_lymphocytes	Downstream signaling	-0.00080307398974191	0.999947173979475	0.999359205880681	0
IGF_1_all	Colon_Sigmoid	Downstream signaling	1.42311526628919	0.621442084196988	0.0220201139487866	1
IGF_1_all	Colon_Sigmoid	IGF-1 secretion	1.23210536466271	0.816778579410791	0.131428210568606	1
IGF_1_all	Colon_Sigmoid	Ras signaling	0.449565730950669	0.540459533748721	0.405509841178237	1
IGF_1_all	Colon_Sigmoid	IGF-1 serum balance	-0.000537485221025369	0.999957856603803	0.999571130787129	0
IGF_1_all	Colon_Sigmoid	Growth hormone secretion	-0.000595960244411757	0.999957853914607	0.999524472508659	0
IGF_1_all	Colon_Transverse	IGF-1 serum balance	1.88281058017147	0.707860736857941	0.0078173098371614	1
IGF_1_all	Colon_Transverse	Downstream signaling	0.928397745068502	0.679104602829411	0.171596804923456	1
IGF_1_all	Colon_Transverse	IGF-1 secretion	0.514354324838755	0.870919727557094	0.554796826700575	1
IGF_1_all	Colon_Transverse	Ras signaling	0.18814351429743	0.584263867260519	0.747439016344643	1
IGF_1_all	Colon_Transverse	Growth hormone secretion	-0.000632987300519608	0.999959023539239	0.99949492854342	0
IGF_1_all	Esophagus_Gastroesophageal_Junction	Downstream signaling	1.29304473372644	0.614004004009979	0.0352111009201874	1
IGF_1_all	Esophagus_Gastroesophageal_Junction	IGF-1 secretion	1.10361616731487	0.756763916045509	0.144747913689995	1
IGF_1_all	Esophagus_Gastroesophageal_Junction	IGF-1 serum balance	-0.0005700413575608	0.999958130120089	0.999545153782061	0
IGF_1_all	Esophagus_Gastroesophageal_Junction	Growth hormone secretion	-0.00064105530152818	0.999958128101854	0.999488490489451	0
IGF_1_all	Esophagus_Gastroesophageal_Junction	Ras signaling	-0.0575523548824291	0.690861008898208	0.933608819211541	1
IGF_1_all	Esophagus_Mucosa	IGF-1 secretion	1.472336984971	0.720882459253326	0.0411109554368479	1
IGF_1_all	Esophagus_Mucosa	IGF-1 serum balance	1.20447940435248	0.775018364954819	0.120153375806818	1
IGF_1_all	Esophagus_Mucosa	Ras signaling	0.857798108645617	0.435489167745342	0.0488687882516079	1
IGF_1_all	Esophagus_Mucosa	Downstream signaling	0	1	1	1
IGF_1_all	Esophagus_Mucosa	Growth hormone secretion	-0.000632592755111846	0.999958599622095	0.999495243143962	0
IGF_1_all	Esophagus_Muscularis	IGF-1 secretion	1.18231967500387	0.77499713635373	0.127114642832103	1
IGF_1_all	Esophagus_Muscularis	Downstream signaling	1.12880581069402	0.606151768010746	0.0625679338517955	1
IGF_1_all	Esophagus_Muscularis	Growth hormone secretion	0.927072661348797	0.739153617465251	0.209756442534315	1
IGF_1_all	Esophagus_Muscularis	Ras signaling	0.0536857953563052	0.583800290680266	0.926730472654123	1
IGF_1_all	Esophagus_Muscularis	IGF-1 serum balance	-0.000562920003942449	0.999958948241906	0.999550836404655	0
IGF_1_all	Heart_Atrial_Appendage	IGF-1 serum balance	1.20417878599428	0.775042194734828	0.120257308475917	1
IGF_1_all	Heart_Atrial_Appendage	IGF-1 secretion	0.391492990006066	0.893105760483096	0.661132520955978	1
IGF_1_all	Heart_Atrial_Appendage	Ras signaling	0.0490285029472677	0.648342246157124	0.939720366169884	1
IGF_1_all	Heart_Atrial_Appendage	Downstream signaling	0	1	1	1
IGF_1_all	Heart_Atrial_Appendage	Growth hormone secretion	-0.000651182238527268	0.999956175934559	0.999480409011743	0
IGF_1_all	Heart_Left_Ventricle	IGF-1 serum balance	1.22749394516276	0.81681419179221	0.132895180529602	1
IGF_1_all	Heart_Left_Ventricle	Downstream signaling	0.890242710447165	0.708202798590059	0.208737380349613	1
IGF_1_all	Heart_Left_Ventricle	IGF-1 secretion	0.301830310976616	0.924770583308023	0.744133850541341	1
IGF_1_all	Heart_Left_Ventricle	Growth hormone secretion	-0.00073375935133807	0.999952029781574	0.999414516709001	0
IGF_1_all	Heart_Left_Ventricle	Ras signaling	-0.206227508092798	0.896415968208577	0.818046836552627	1
IGF_1_all	Kidney_Cortex	IGF-1 serum balance	1.36279912019173	0.817030935147785	0.0953177870816153	1
IGF_1_all	Kidney_Cortex	IGF-1 secretion	1.35806746521871	0.775406675494567	0.0798725458615957	1
IGF_1_all	Kidney_Cortex	Downstream signaling	0.946514513169647	0.728799312363401	0.194036142116918	1
IGF_1_all	Kidney_Cortex	Growth hormone secretion	-0.000730768738112778	0.999942617829934	0.999416897498557	0
IGF_1_all	Kidney_Cortex	Ras signaling	-0.0797479181839559	0.945046488269039	0.932750189766356	1
IGF_1_all	Liver	IGF-1 serum balance	0.98938368050015	0.745893213254406	0.184693514507858	1
IGF_1_all	Liver	Growth hormone secretion	-0.000649343287707269	0.999955694742347	0.999481876096877	0
IGF_1_all	Liver	IGF-1 secretion	-0.000649343287707269	0.999955694742347	0.999481876096877	0
IGF_1_all	Liver	Downstream signaling	-0.00074068524528174	0.999955693242582	0.999408992546793	0
IGF_1_all	Liver	Ras signaling	-0.121530868495463	0.82632307997118	0.883073394057497	1
IGF_1_all	Lung	IGF-1 secretion	1.22282263391658	0.816744079913257	0.134343328233284	1
IGF_1_all	Lung	Downstream signaling	0.609593762301141	0.720503557437808	0.397515772180722	1
IGF_1_all	Lung	Ras signaling	0.139925344561713	0.582803948606387	0.810260560136332	1
IGF_1_all	Lung	IGF-1 serum balance	-0.00049892823778064	0.999961610096555	0.999601897595531	0
IGF_1_all	Lung	Growth hormone secretion	-0.000605457523231823	0.999961606763381	0.999516896271593	0
IGF_1_all	Minor_Salivary_Gland	IGF-1 serum balance	1.32691505285681	0.775202919404605	0.0869519173201019	1
IGF_1_all	Minor_Salivary_Gland	Ras signaling	1.01322390565845	0.484948986344527	0.036677018570321	1
IGF_1_all	Minor_Salivary_Gland	IGF-1 secretion	0.991484256751331	0.823338183622096	0.228502704305248	1
IGF_1_all	Minor_Salivary_Gland	Downstream signaling	0.00687607235758209	0.977348312873234	0.994386579849292	1
IGF_1_all	Minor_Salivary_Gland	Growth hormone secretion	-0.000576822516804643	0.999954937717215	0.999539741504744	0
IGF_1_all	Muscle_Skeletal	Downstream signaling	0	1	1	1
IGF_1_all	Muscle_Skeletal	IGF-1 serum balance	-0.000633875595028785	0.999953711243397	0.999494217071066	0
IGF_1_all	Muscle_Skeletal	IGF-1 secretion	-0.000647017804490471	0.999954152775548	0.999483730849748	0
IGF_1_all	Muscle_Skeletal	Growth hormone secretion	-0.000698105655226163	0.999953709104815	0.999442966535555	0
IGF_1_all	Muscle_Skeletal	Ras signaling	-0.0643849494974981	0.643056919108308	0.920246476232172	1
IGF_1_all	Nerve_Tibial	IGF-1 serum balance	1.77540320431477	0.707663759809235	0.0121134122685956	1
IGF_1_all	Nerve_Tibial	Downstream signaling	1.09138701650517	0.607632924807372	0.0724740296975303	1
IGF_1_all	Nerve_Tibial	IGF-1 secretion	0.961712005799693	0.745772191157977	0.197206257582077	1
IGF_1_all	Nerve_Tibial	Ras signaling	0.596714784312859	0.456318742819509	0.190984925433687	1
IGF_1_all	Nerve_Tibial	Growth hormone secretion	0	1	1	1
IGF_1_all	Ovary	IGF-1 serum balance	1.31518165464818	0.816872199378633	0.107393202569211	1
IGF_1_all	Ovary	IGF-1 secretion	1.22024898555416	0.756599237584045	0.106786318758666	1
IGF_1_all	Ovary	Downstream signaling	0.74119848596332	0.723188583996292	0.305408739271069	1
IGF_1_all	Ovary	Growth hormone secretion	-0.000651229137200326	0.999955560238856	0.999480371270437	0
IGF_1_all	Ovary	Ras signaling	-0.0480795217091497	0.709571100967153	0.945977825854583	1
IGF_1_all	Pancreas	IGF-1 serum balance	1.37625385128163	0.730430840448001	0.0595423590474671	1
IGF_1_all	Pancreas	IGF-1 secretion	1.09535722557449	0.756431988979924	0.147600892319641	1
IGF_1_all	Pancreas	Downstream signaling	0.52520961645032	0.720748525515998	0.466185051979468	1
IGF_1_all	Pancreas	Growth hormone secretion	-0.000663592214474112	0.999956586596619	0.999470507069174	0
IGF_1_all	Pancreas	Ras signaling	-0.292247365942066	0.708540286078438	0.679999356467247	1
IGF_1_all	Pituitary	Downstream signaling	1.22936092692254	0.610622407202002	0.0440839677866719	1
IGF_1_all	Pituitary	IGF-1 secretion	1.09698206648199	0.756367516892066	0.146966677100692	1
IGF_1_all	Pituitary	Ras signaling	0.944549642428842	0.410496803648804	0.0213921134023718	1
IGF_1_all	Pituitary	IGF-1 serum balance	-0.000496095042216545	0.999961940264942	0.999604158375735	0
IGF_1_all	Pituitary	Growth hormone secretion	-0.000601707241829655	0.99996193703535	0.999519888836139	0
IGF_1_all	Prostate	IGF-1 secretion	1.24183871672006	0.779702847351978	0.111225782811503	1
IGF_1_all	Prostate	Ras signaling	0.660893912162102	0.546424618221327	0.226475493368799	1
IGF_1_all	Prostate	Downstream signaling	0.652858303088158	0.750475431671882	0.384340690777577	1
IGF_1_all	Prostate	IGF-1 serum balance	-0.000566569482933946	0.9999590415847	0.999547924464835	0
IGF_1_all	Prostate	Growth hormone secretion	-0.000599810473346823	0.999959040766989	0.999521400909556	0
IGF_1_all	Skin_Not_Sun_Exposed	Downstream signaling	1.82206115489661	0.556428933878088	0.0010582583834718	1
IGF_1_all	Skin_Not_Sun_Exposed	IGF-1 secretion	1.21306292275864	0.775007438329818	0.117529585417167	1
IGF_1_all	Skin_Not_Sun_Exposed	Ras signaling	0.638651011556249	0.472907730320855	0.176863027364523	1
IGF_1_all	Skin_Not_Sun_Exposed	IGF-1 serum balance	-0.00050757796056384	0.999960406213577	0.999594995363587	0
IGF_1_all	Skin_Not_Sun_Exposed	Growth hormone secretion	-0.000580196623907839	0.999960403416445	0.99953705176636	0
IGF_1_all	Skin_Sun_Exposed	IGF-1 secretion	1.08159748472133	0.756354080828927	0.152712788422983	1
IGF_1_all	Skin_Sun_Exposed	Downstream signaling	0.557935156377717	0.722267201035637	0.439831672504904	1
IGF_1_all	Skin_Sun_Exposed	Ras signaling	0.307441314760121	0.531683634621938	0.563101373034148	1
IGF_1_all	Skin_Sun_Exposed	IGF-1 serum balance	-0.000499701569039087	0.99996186192441	0.99960128064326	0
IGF_1_all	Skin_Sun_Exposed	Growth hormone secretion	-0.000569649631086312	0.999961859296228	0.999545468042704	0
IGF_1_all	Small_Intestine_Terminal_Ileum	IGF-1 serum balance	1.24959477822053	0.775070028022557	0.106910881418816	1
IGF_1_all	Small_Intestine_Terminal_Ileum	Downstream signaling	0.903584730284272	0.698374515284751	0.195720768369733	1
IGF_1_all	Small_Intestine_Terminal_Ileum	IGF-1 secretion	0.294823638313532	0.917870800794437	0.74805591201222	1
IGF_1_all	Small_Intestine_Terminal_Ileum	Ras signaling	0.033363228734668	0.673065193634051	0.960465779448462	1
IGF_1_all	Small_Intestine_Terminal_Ileum	Growth hormone secretion	-0.000605983168160024	0.999957739415352	0.999516474981563	0
IGF_1_all	Spleen	Downstream signaling	0.861956704417116	0.706666536379518	0.222559555394422	1
IGF_1_all	Spleen	Ras signaling	0.189909577723281	0.594037120177493	0.749200979094724	1
IGF_1_all	Spleen	IGF-1 secretion	0.0834615906396092	0.966011884954851	0.931149957921383	1
IGF_1_all	Spleen	IGF-1 serum balance	-0.000520184411214568	0.999959221159362	0.999584935982412	0
IGF_1_all	Spleen	Growth hormone secretion	-0.000622445222401806	0.999959217589935	0.999503340344194	0
IGF_1_all	Stomach	Downstream signaling	1.48790271472085	0.621590257164752	0.0166792302491385	1
IGF_1_all	Stomach	IGF-1 secretion	1.26711750685946	0.816811458997336	0.120830425461865	1
IGF_1_all	Stomach	IGF-1 serum balance	0.22043228745723	0.943681896883335	0.815305239151864	1
IGF_1_all	Stomach	Growth hormone secretion	-0.000640024239818034	0.999956378561544	0.999489312298445	0
IGF_1_all	Stomach	Ras signaling	-0.0457040042084173	0.702491043581775	0.948126299803225	1
IGF_1_all	Testis	Ras signaling	0.976014701171694	0.453606671817798	0.031422862215442	1
IGF_1_all	Testis	IGF-1 secretion	0	1	1	1
IGF_1_all	Testis	Downstream signaling	0	1	1	1
IGF_1_all	Testis	IGF-1 serum balance	-0.000403900731846348	0.999971136223263	0.999677724548639	0
IGF_1_all	Testis	Growth hormone secretion	-0.000467360116701254	0.999971135136713	0.999627089828124	0
IGF_1_all	Thyroid	Ras signaling	0.656406046862511	0.441871484750019	0.137407855335154	1
IGF_1_all	Thyroid	Downstream signaling	0.504772428864286	0.720417416517201	0.483511098533483	1
IGF_1_all	Thyroid	IGF-1 secretion	0	1	1	1
IGF_1_all	Thyroid	IGF-1 serum balance	-0.000506123674934994	0.999965883166006	0.999596157973343	0
IGF_1_all	Thyroid	Growth hormone secretion	-0.000553454984955442	0.999965882271083	0.999558391768281	0
IGF_1_all	Uterus	IGF-1 serum balance	1.37653487530338	0.77536153390451	0.0758408004752035	1
IGF_1_all	Uterus	Ras signaling	0.286313144830872	0.686451736257638	0.676611524059569	1
IGF_1_all	Uterus	IGF-1 secretion	0	1	1	1
IGF_1_all	Uterus	Downstream signaling	0	1	1	1
IGF_1_all	Uterus	Growth hormone secretion	-0.000658994163901207	0.999948799424338	0.999474171846321	0
IGF_1_all	Vagina	IGF-1 secretion	1.25181941572981	0.756746670440417	0.098084447515522	1
IGF_1_all	Vagina	Downstream signaling	0.864071760298173	0.726523438343065	0.234312195441647	1
IGF_1_all	Vagina	Ras signaling	0.159733189659555	0.705886773187118	0.820977999989594	1
IGF_1_all	Vagina	IGF-1 serum balance	-0.000524174649117608	0.999949360758509	0.999581747979494	0
IGF_1_all	Vagina	Growth hormone secretion	-0.000635583776367776	0.999949350463324	0.999492851865068	0
IGF_1_all	Whole_Blood	Ras signaling	1.09397961207956	0.396189158350143	0.00575795583353077	1
IGF_1_all	Whole_Blood	IGF-1 serum balance	1.04137896648467	0.756395414597609	0.168584819661994	1
IGF_1_all	Whole_Blood	IGF-1 secretion	0.894642950959528	0.757644619891572	0.237673696517151	1
IGF_1_all	Whole_Blood	Growth hormone secretion	0.361890000413247	0.848383830685664	0.669696923422954	1
IGF_1_all	Whole_Blood	Downstream signaling	0.350474512888354	0.761468920663416	0.645328828815474	1
Testosterone_female	Adipose_Subcutaneous	Synthesis and metabolism	1.97608807215178	0.584073852527973	0.000716243667217107	1
Testosterone_female	Adipose_Subcutaneous	HPG signaling	0.633233269650958	0.883927740845645	0.47375316905891	1
Testosterone_female	Adipose_Subcutaneous	Serum homeostasis	-0.000319247838277494	0.999972346302125	0.99974527003887	0
Testosterone_female	Adipose_Visceral_Omentum	Serum homeostasis	1.77233086750861	0.817563991415248	0.0301724500970625	1
Testosterone_female	Adipose_Visceral_Omentum	HPG signaling	-0.000355168997546753	0.999971521760567	0.999716608075837	0
Testosterone_female	Adipose_Visceral_Omentum	Synthesis and metabolism	-0.00042659303987514	0.999971521182958	0.999659618316394	0
Testosterone_female	Adrenal_Gland	Serum homeostasis	1.70149702543005	0.775710820237875	0.028273662479133	1
Testosterone_female	Adrenal_Gland	Synthesis and metabolism	0.932440081532275	0.71707684618194	0.193486195965302	1
Testosterone_female	Adrenal_Gland	HPG signaling	0	1	1	1
Testosterone_female	Artery_Aorta	Synthesis and metabolism	1.20913434863654	0.719926821913245	0.0930499727900713	1
Testosterone_female	Artery_Aorta	HPG signaling	0	1	1	1
Testosterone_female	Artery_Aorta	Serum homeostasis	-0.000260872346789856	0.999970399782377	0.999791847823167	0
Testosterone_female	Artery_Coronary	HPG signaling	0	1	1	1
Testosterone_female	Artery_Coronary	Serum homeostasis	-0.000269507128220115	0.999967714379013	0.999784957483189	0
Testosterone_female	Artery_Coronary	Synthesis and metabolism	-0.000463123729238594	0.999967708434447	0.999630468807169	0
Testosterone_female	Artery_Tibial	HPG signaling	2.67720413610287	0.712634002943855	0.000172118533816491	1
Testosterone_female	Artery_Tibial	Synthesis and metabolism	1.27110477727506	0.718729208346332	0.0769698758104845	1
Testosterone_female	Artery_Tibial	Serum homeostasis	-0.00029763935944965	0.99997018177951	0.999762511072417	0
Testosterone_female	Brain_Amygdala	Synthesis and metabolism	1.86785138593254	0.665652430594833	0.00501535213429567	1
Testosterone_female	Brain_Amygdala	HPG signaling	0	1	1	1
Testosterone_female	Brain_Amygdala	Serum homeostasis	-0.000338627393009022	0.99996321168317	0.999729804496379	0
Testosterone_female	Brain_Anterior_cingulate_cortex_BA24	Serum homeostasis	0	1	1	0
Testosterone_female	Brain_Anterior_cingulate_cortex_BA24	HPG signaling	-0.00039612246833828	0.999965928928214	0.999683929237722	0
Testosterone_female	Brain_Anterior_cingulate_cortex_BA24	Synthesis and metabolism	-0.000448110807849275	0.999965928398122	0.999642447134456	0
Testosterone_female	Brain_Caudate_basal_ganglia	HPG signaling	1.62407411243661	0.730833715536012	0.0262683663366565	1
Testosterone_female	Brain_Caudate_basal_ganglia	Serum homeostasis	-0.000327974929125198	0.999968649618138	0.999738305668195	0
Testosterone_female	Brain_Caudate_basal_ganglia	Synthesis and metabolism	-0.000436826896051565	0.999968648004684	0.999651451647296	0
Testosterone_female	Brain_Cerebellar_Hemisphere	HPG signaling	1.55046341436594	0.730264872148682	0.0337411063549887	1
Testosterone_female	Brain_Cerebellar_Hemisphere	Synthesis and metabolism	1.2365911203525	0.71999775067188	0.0858891263711663	1
Testosterone_female	Brain_Cerebellar_Hemisphere	Serum homeostasis	-0.000318546777769815	0.999970848485179	0.999745829038954	0
Testosterone_female	Brain_Cerebellum	Synthesis and metabolism	0	1	1	1
Testosterone_female	Brain_Cerebellum	Serum homeostasis	-0.000254074935200518	0.99997102921812	0.999797271660899	0
Testosterone_female	Brain_Cerebellum	HPG signaling	-0.000357961881483682	0.999971025016317	0.999714379471658	0
Testosterone_female	Brain_Cortex	Synthesis and metabolism	1.26818538459025	0.721074754820495	0.0786211214197403	1
Testosterone_female	Brain_Cortex	HPG signaling	0.410860815718425	0.912364559189465	0.652475921116137	1
Testosterone_female	Brain_Cortex	Serum homeostasis	-0.000308000127293646	0.999969603513268	0.999754243987473	0
Testosterone_female	Brain_Frontal_Cortex_BA9	Synthesis and metabolism	2.51803799904762	0.617020229759696	4.48490972643303e-05	1
Testosterone_female	Brain_Frontal_Cortex_BA9	Serum homeostasis	-0.000272226804772423	0.999965139237446	0.999782786865903	0
Testosterone_female	Brain_Frontal_Cortex_BA9	HPG signaling	-0.000408001726218136	0.999965132991083	0.999674450379961	0
Testosterone_female	Brain_Hippocampus	Synthesis and metabolism	2.1967588272367	0.607375183336051	0.000298259498020743	1
Testosterone_female	Brain_Hippocampus	HPG signaling	1.60551047072868	0.731681218903585	0.028215580379562	1
Testosterone_female	Brain_Hippocampus	Serum homeostasis	-0.000271740417355754	0.999966889107554	0.999783175339856	0
Testosterone_female	Brain_Hypothalamus	HPG signaling	1.62441842496436	0.729111728378001	0.0258844028341765	1
Testosterone_female	Brain_Hypothalamus	Serum homeostasis	0.0010137951498894	0.99996684080542	0.999191081817581	0
Testosterone_female	Brain_Hypothalamus	Synthesis and metabolism	0	1	1	1
Testosterone_female	Brain_Nucleus_accumbens_basal_ganglia	Serum homeostasis	-0.000258161296491924	0.999967470732489	0.999794010388929	0
Testosterone_female	Brain_Nucleus_accumbens_basal_ganglia	HPG signaling	-0.000393545525282655	0.999967465178652	0.999685985893117	0
Testosterone_female	Brain_Nucleus_accumbens_basal_ganglia	Synthesis and metabolism	-0.000434490445420094	0.999967464809172	0.999653315513245	0
Testosterone_female	Brain_Putamen_basal_ganglia	HPG signaling	1.58424564019141	0.732807829464053	0.0306271060986506	1
Testosterone_female	Brain_Putamen_basal_ganglia	Synthesis and metabolism	1.27612347056732	0.721160740204308	0.0768036411358744	1
Testosterone_female	Brain_Putamen_basal_ganglia	Serum homeostasis	-0.000337864382389058	0.999968903078714	0.999730414847507	0
Testosterone_female	Brain_Spinal_cord_cervical_c-1	Serum homeostasis	0	1	1	0
Testosterone_female	Brain_Spinal_cord_cervical_c-1	HPG signaling	-0.00039808473520567	0.999964135282683	0.999682362952315	0
Testosterone_female	Brain_Spinal_cord_cervical_c-1	Synthesis and metabolism	-0.000453597019633494	0.999964134591438	0.999638068972816	0
Testosterone_female	Brain_Substantia_nigra	HPG signaling	1.61927366732028	0.735760422575317	0.0277490180548833	1
Testosterone_female	Brain_Substantia_nigra	Serum homeostasis	-0.000263500079330884	0.999967246995548	0.999789750471061	0
Testosterone_female	Brain_Substantia_nigra	Synthesis and metabolism	-0.000453007393297507	0.99996724091102	0.99963854056624	0
Testosterone_female	Breast_Mammary_Tissue	Serum homeostasis	1.86884663993556	0.758231293429115	0.0137110866590644	1
Testosterone_female	Breast_Mammary_Tissue	Synthesis and metabolism	1.23051130737286	0.719248663340099	0.0871127265526589	1
Testosterone_female	Breast_Mammary_Tissue	HPG signaling	0	1	1	1
Testosterone_female	Cells_Cultured_fibroblasts	Serum homeostasis	-0.000270266488982752	0.999969753368907	0.999784352021139	0
Testosterone_female	Cells_Cultured_fibroblasts	HPG signaling	-0.000367696112391753	0.999969748975477	0.999706612080181	0
Testosterone_female	Cells_Cultured_fibroblasts	Synthesis and metabolism	-0.000430044885416917	0.999969748271217	0.999656863455577	0
Testosterone_female	Cells_EBV-transformed_lymphocytes	HPG signaling	1.86275659643436	0.74935160849113	0.0129251684741703	1
Testosterone_female	Cells_EBV-transformed_lymphocytes	Serum homeostasis	-0.000304060236136097	0.999960341939679	0.999757385414148	0
Testosterone_female	Cells_EBV-transformed_lymphocytes	Synthesis and metabolism	-0.000494431078165711	0.999960333363613	0.99960548544336	0
Testosterone_female	Colon_Sigmoid	Serum homeostasis	1.84848482677313	0.758125755692416	0.0147593871175397	1
Testosterone_female	Colon_Sigmoid	HPG signaling	1.67209664912501	0.736426773648155	0.0231739996664181	1
Testosterone_female	Colon_Sigmoid	Synthesis and metabolism	0.913520202516959	0.78092230964046	0.242082863262686	1
Testosterone_female	Colon_Transverse	Synthesis and metabolism	0.0995243989723268	0.949380605508063	0.916510010826163	1
Testosterone_female	Colon_Transverse	Serum homeostasis	-0.000285842620009326	0.999972009604819	0.999771924205849	0
Testosterone_female	Colon_Transverse	HPG signaling	-0.000370093761652306	0.999972007763154	0.999704699642152	0
Testosterone_female	Esophagus_Gastroesophageal_Junction	Synthesis and metabolism	2.4714173161758	0.56722909553073	1.31857111950004e-05	1
Testosterone_female	Esophagus_Gastroesophageal_Junction	Serum homeostasis	-0.000304312294688438	0.999970238555222	0.999757186695679	0
Testosterone_female	Esophagus_Gastroesophageal_Junction	HPG signaling	-0.000358883750194174	0.999970236971885	0.999713643679913	0
Testosterone_female	Esophagus_Mucosa	Synthesis and metabolism	1.4876827238958	0.64489438878958	0.0210624830311941	1
Testosterone_female	Esophagus_Mucosa	Serum homeostasis	-0.000304388186829333	0.999971507152871	0.99975712644883	0
Testosterone_female	Esophagus_Mucosa	HPG signaling	-0.000356633255807383	0.999971505688594	0.999715439729006	0
Testosterone_female	Esophagus_Muscularis	Serum homeostasis	1.8656121549352	0.776415663610128	0.0162677569174157	1
Testosterone_female	Esophagus_Muscularis	HPG signaling	1.70450300398349	0.741033322390999	0.0214385611713707	1
Testosterone_female	Esophagus_Muscularis	Synthesis and metabolism	0	1	1	1
Testosterone_female	Heart_Atrial_Appendage	Synthesis and metabolism	1.9068189939086	0.642559930203631	0.00300198236966952	1
Testosterone_female	Heart_Atrial_Appendage	HPG signaling	1.64038924784233	0.736370115919716	0.0259025623403636	1
Testosterone_female	Heart_Atrial_Appendage	Serum homeostasis	-0.000306455557991815	0.999969618293985	0.99975547641649	0
Testosterone_female	Heart_Left_Ventricle	HPG signaling	1.80492597132804	0.776335291154223	0.0200756509676447	1
Testosterone_female	Heart_Left_Ventricle	Serum homeostasis	-0.000338324486012425	0.999966784623171	0.999730047154634	0
Testosterone_female	Heart_Left_Ventricle	Synthesis and metabolism	-0.000476583827194993	0.999966781724812	0.999619728504785	0
Testosterone_female	Kidney_Cortex	Synthesis and metabolism	2.56925401785819	0.616193782498295	3.05194631950364e-05	1
Testosterone_female	Kidney_Cortex	Serum homeostasis	-0.000349286814466982	0.999958885930596	0.999721297990538	0
Testosterone_female	Kidney_Cortex	HPG signaling	-0.00038265017951379	0.999958884243214	0.999694676783434	0
Testosterone_female	Liver	HPG signaling	1.66757027377658	0.750243817705664	0.0262357355028425	1
Testosterone_female	Liver	Synthesis and metabolism	1.1942424226277	0.717095199989786	0.0958351824058538	1
Testosterone_female	Liver	Serum homeostasis	-0.000320539192536036	0.999967118829933	0.99974423832178	0
Testosterone_female	Lung	HPG signaling	1.51168103303569	0.746319148116937	0.0428144543031019	1
Testosterone_female	Lung	Synthesis and metabolism	0.0867513230874417	0.960995171271986	0.928070766591104	1
Testosterone_female	Lung	Serum homeostasis	-0.000309276190337748	0.999971884471971	0.999753226368469	0
Testosterone_female	Minor_Salivary_Gland	HPG signaling	1.8843566323134	0.748496051057397	0.0118182980397858	1
Testosterone_female	Minor_Salivary_Gland	Serum homeostasis	-0.000330652687987299	0.99996753621104	0.999736168765113	0
Testosterone_female	Minor_Salivary_Gland	Synthesis and metabolism	-0.00045394018187486	0.999967534411651	0.999637796390641	0
Testosterone_female	Muscle_Skeletal	Synthesis and metabolism	2.3354827132292	0.575083516984908	4.88380264565216e-05	1
Testosterone_female	Muscle_Skeletal	Serum homeostasis	-0.000336126394353791	0.999966230521713	0.999731800887573	0
Testosterone_female	Muscle_Skeletal	HPG signaling	-0.000363528413633856	0.99996622937508	0.999709936502112	0
Testosterone_female	Nerve_Tibial	Synthesis and metabolism	2.31569749083109	0.598640431386365	0.000109614259582521	1
Testosterone_female	Nerve_Tibial	HPG signaling	0.136462968829596	0.97188293425533	0.8883353369992	1
Testosterone_female	Nerve_Tibial	Serum homeostasis	-0.000293052112679261	0.999974037793587	0.999766172176443	0
Testosterone_female	Ovary	HPG signaling	1.78373542871523	0.753923611595087	0.0179845263414061	1
Testosterone_female	Ovary	Serum homeostasis	-0.000340296335969019	0.999969361843211	0.999728474493632	0
Testosterone_female	Ovary	Synthesis and metabolism	-0.000429034144460309	0.999969360768099	0.999657669801846	0
Testosterone_female	Pancreas	Serum homeostasis	1.75171771512543	0.817598625216076	0.0321520239442873	1
Testosterone_female	Pancreas	HPG signaling	-0.000395554738436029	0.999968925175557	0.999684383181743	0
Testosterone_female	Pancreas	Synthesis and metabolism	-0.000450757093405705	0.999968924691801	0.999640336710031	0
Testosterone_female	Pituitary	Serum homeostasis	1.79454207838287	0.817629395850266	0.0281771505107975	1
Testosterone_female	Pituitary	Synthesis and metabolism	0	1	1	1
Testosterone_female	Pituitary	HPG signaling	0	1	1	1
Testosterone_female	Prostate	HPG signaling	1.66575344300015	0.733266229117348	0.0231052502500236	1
Testosterone_female	Prostate	Serum homeostasis	-0.00031925585276036	0.999969784444937	0.999745262991444	0
Testosterone_female	Prostate	Synthesis and metabolism	-0.000436953557852239	0.999969782883664	0.999651350978329	0
Testosterone_female	Skin_Not_Sun_Exposed	HPG signaling	1.70242954314124	0.73667364893234	0.0208345989446587	1
Testosterone_female	Skin_Not_Sun_Exposed	Synthesis and metabolism	1.2368182473769	0.718563378176963	0.0852077318763454	1
Testosterone_female	Skin_Not_Sun_Exposed	Serum homeostasis	-0.000279794992222361	0.999971931031712	0.999776749632021	0
Testosterone_female	Skin_Sun_Exposed	Synthesis and metabolism	0	1	1	1
Testosterone_female	Skin_Sun_Exposed	HPG signaling	0	1	1	1
Testosterone_female	Skin_Sun_Exposed	Serum homeostasis	-0.000283027755497646	0.999972325640074	0.999774170276932	0
Testosterone_female	Small_Intestine_Terminal_Ileum	Synthesis and metabolism	2.86906555685102	0.535334629636132	8.35047167374789e-08	1
Testosterone_female	Small_Intestine_Terminal_Ileum	Serum homeostasis	-0.00026487437130015	0.999966117258919	0.999788653670066	0
Testosterone_female	Small_Intestine_Terminal_Ileum	HPG signaling	-0.000374017010329017	0.9999661117449	0.999701567495582	0
Testosterone_female	Spleen	Synthesis and metabolism	1.25492369251498	0.7194227608593	0.0810984171762648	1
Testosterone_female	Spleen	Serum homeostasis	-0.000255242534952644	0.999969431615832	0.999796339698746	0
Testosterone_female	Spleen	HPG signaling	-0.000364859766142768	0.999969426943113	0.999708875131619	0
Testosterone_female	Stomach	Serum homeostasis	-0.000299328636816452	0.99996797186363	0.99976116265613	0
Testosterone_female	Stomach	HPG signaling	-0.000388186591598056	0.999967969561429	0.999690261998588	0
Testosterone_female	Stomach	Synthesis and metabolism	-0.000436526751530753	0.99996796914703	0.999651690899001	0
Testosterone_female	Testis	Synthesis and metabolism	1.98121458553347	0.632603995712481	0.00173714434391914	1
Testosterone_female	Testis	Serum homeostasis	-0.000216715542162172	0.999978612626893	0.999827082317921	0
Testosterone_female	Testis	HPG signaling	-0.000276039672237783	0.999978611585331	0.999779747499298	0
Testosterone_female	Thyroid	Synthesis and metabolism	2.81623657391425	0.485503770823573	6.60590614552418e-09	1
Testosterone_female	Thyroid	Serum homeostasis	1.71260817064551	0.757236655148982	0.0237187186041216	1
Testosterone_female	Thyroid	HPG signaling	-0.000315134230043108	0.999975496637036	0.999748553106136	0
Testosterone_female	Uterus	Serum homeostasis	0	1	1	0
Testosterone_female	Uterus	HPG signaling	-0.000387657762959269	0.999963174436571	0.999690682473015	0
Testosterone_female	Uterus	Synthesis and metabolism	-0.000489858691684772	0.999963172912772	0.99960913493414	0
Testosterone_female	Vagina	HPG signaling	1.98411429294245	0.759988932954426	0.00903532316491046	1
Testosterone_female	Vagina	Serum homeostasis	0	1	1	0
Testosterone_female	Vagina	Synthesis and metabolism	-0.000483720661967063	0.999962465231204	0.999614032279918	0
Testosterone_female	Whole_Blood	HPG signaling	0	1	1	1
Testosterone_female	Whole_Blood	Serum homeostasis	-0.000285788470370173	0.99996672825943	0.999771966207859	0
Testosterone_female	Whole_Blood	Synthesis and metabolism	-0.000474496038303424	0.99996672200988	0.999621394351848	0
Testosterone_male	Adipose_Subcutaneous	Synthesis and metabolism	1.11306142119192	0.673874895015182	0.0985889864814631	1
Testosterone_male	Adipose_Subcutaneous	Serum homeostasis	-0.000325471225354589	0.999972418735412	0.999740304376155	0
Testosterone_male	Adipose_Subcutaneous	HPG signaling	-0.000376045176072516	0.999972417369366	0.999699951090781	0
Testosterone_male	Adipose_Visceral_Omentum	Serum homeostasis	1.57840045911633	0.817093666314598	0.053393427683802	1
Testosterone_male	Adipose_Visceral_Omentum	Synthesis and metabolism	0.850466657150939	0.717251562054234	0.235728963820108	1
Testosterone_male	Adipose_Visceral_Omentum	HPG signaling	-0.000362215090289041	0.999971834959931	0.999710986037999	0
Testosterone_male	Adrenal_Gland	Serum homeostasis	1.53836787809706	0.817017976979085	0.0597131366494273	1
Testosterone_male	Adrenal_Gland	HPG signaling	1.42466622150401	0.76824110870463	0.0636745285199649	1
Testosterone_male	Adrenal_Gland	Synthesis and metabolism	0.270398986202664	0.865963162891431	0.754848790707596	1
Testosterone_male	Artery_Aorta	Synthesis and metabolism	0.00485527824207961	0.983210493862097	0.996059912066478	1
Testosterone_male	Artery_Aorta	Serum homeostasis	-0.000294303516130726	0.999971415092145	0.999765173059173	0
Testosterone_male	Artery_Aorta	HPG signaling	-0.000386380838670657	0.999971411178076	0.999691703888083	0
Testosterone_male	Artery_Coronary	Synthesis and metabolism	0	1	1	1
Testosterone_male	Artery_Coronary	Serum homeostasis	0	1	1	0
Testosterone_male	Artery_Coronary	HPG signaling	-0.000375105633844276	0.999969951029722	0.999700700019448	0
Testosterone_male	Artery_Tibial	Synthesis and metabolism	1.38030492402189	0.642341709735585	0.0316451886663707	1
Testosterone_male	Artery_Tibial	Serum homeostasis	-0.000300171304181511	0.999970773497329	0.999760490954383	0
Testosterone_male	Artery_Tibial	HPG signaling	-0.00036443686761018	0.99997077007537	0.9997092129567	0
Testosterone_male	Brain_Amygdala	Serum homeostasis	-0.000312421101144291	0.999963685935652	0.999750714978431	0
Testosterone_male	Brain_Amygdala	HPG signaling	-0.000442659450941884	0.999963679328112	0.99964679604133	0
Testosterone_male	Brain_Amygdala	Synthesis and metabolism	-0.000518393649518455	0.999963678480092	0.999586366705368	0
Testosterone_male	Brain_Anterior_cingulate_cortex_BA24	Serum homeostasis	0	1	1	0
Testosterone_male	Brain_Anterior_cingulate_cortex_BA24	HPG signaling	-0.000387843941078403	0.999968791681741	0.99969053565731	0
Testosterone_male	Brain_Anterior_cingulate_cortex_BA24	Synthesis and metabolism	-0.000452162396397038	0.999968790913026	0.999639215357474	0
Testosterone_male	Brain_Caudate_basal_ganglia	Synthesis and metabolism	0.863015706183661	0.738014261901385	0.2422524256706	1
Testosterone_male	Brain_Caudate_basal_ganglia	Serum homeostasis	-0.000326579503307577	0.999971581640665	0.999739419855808	0
Testosterone_male	Brain_Caudate_basal_ganglia	HPG signaling	-0.000389057485466732	0.999971580017376	0.999689568224447	0
Testosterone_male	Brain_Cerebellar_Hemisphere	Serum homeostasis	-0.000322467666698362	0.999972302628282	0.999742700905334	0
Testosterone_male	Brain_Cerebellar_Hemisphere	HPG signaling	-0.000383360146121663	0.999972301096316	0.999694114392979	0
Testosterone_male	Brain_Cerebellar_Hemisphere	Synthesis and metabolism	-0.000447274573006591	0.999972300577486	0.999643116650195	0
Testosterone_male	Brain_Cerebellum	Serum homeostasis	-0.000277999556203677	0.999972900850593	0.999778182437985	0
Testosterone_male	Brain_Cerebellum	HPG signaling	-0.000353185933219996	0.999972897535144	0.999718190764925	0
Testosterone_male	Brain_Cerebellum	Synthesis and metabolism	-0.000437715277842136	0.999972896672883	0.999650744282943	0
Testosterone_male	Brain_Cortex	Synthesis and metabolism	0.927746220772423	0.718535068644748	0.196647004856339	1
Testosterone_male	Brain_Cortex	Serum homeostasis	-0.000281857925272153	0.999972086932415	0.999775103638516	0
Testosterone_male	Brain_Cortex	HPG signaling	-0.000390566120037831	0.999972082943704	0.99968836463083	0
Testosterone_male	Brain_Frontal_Cortex_BA9	Serum homeostasis	-0.000283819698323555	0.999970997293357	0.999773538079688	0
Testosterone_male	Brain_Frontal_Cortex_BA9	HPG signaling	-0.000396773323895549	0.999970992944917	0.999683411515733	0
Testosterone_male	Brain_Frontal_Cortex_BA9	Synthesis and metabolism	-0.000448297071679881	0.999970992530545	0.999642300323873	0
Testosterone_male	Brain_Hippocampus	Serum homeostasis	-0.000288022482005866	0.999969320942165	0.999770184261091	0
Testosterone_male	Brain_Hippocampus	HPG signaling	-0.000398042203476628	0.999969316227607	0.999682398534474	0
Testosterone_male	Brain_Hippocampus	Synthesis and metabolism	-0.000465527966437994	0.999969315603349	0.999628551038687	0
Testosterone_male	Brain_Hypothalamus	Serum homeostasis	1.66761227606105	0.817273916683169	0.0413048306569807	1
Testosterone_male	Brain_Hypothalamus	HPG signaling	1.4276409555524	0.731996242225603	0.0511357049762309	1
Testosterone_male	Brain_Hypothalamus	Synthesis and metabolism	0.905012082305544	0.751539416871435	0.228508009952452	1
Testosterone_male	Brain_Nucleus_accumbens_basal_ganglia	Serum homeostasis	-0.00033211517970838	0.999970514097504	0.999735002616887	0
Testosterone_male	Brain_Nucleus_accumbens_basal_ganglia	HPG signaling	-0.000396940779208751	0.999970512369374	0.999683277749645	0
Testosterone_male	Brain_Nucleus_accumbens_basal_ganglia	Synthesis and metabolism	-0.000451025203337823	0.999970511837361	0.999640123353824	0
Testosterone_male	Brain_Putamen_basal_ganglia	Serum homeostasis	-0.000336005644668271	0.999969812716918	0.999731898195556	0
Testosterone_male	Brain_Putamen_basal_ganglia	HPG signaling	-0.000402374590396818	0.999969810869232	0.99967894184286	0
Testosterone_male	Brain_Putamen_basal_ganglia	Synthesis and metabolism	-0.000465313623265889	0.999969810294218	0.999628722248697	0
Testosterone_male	Brain_Spinal_cord_cervical_c-1	Serum homeostasis	-0.000276318135598986	0.999970168426281	0.999779523451379	0
Testosterone_male	Brain_Spinal_cord_cervical_c-1	HPG signaling	-0.000383295232632729	0.999970163975408	0.999694165534257	0
Testosterone_male	Brain_Spinal_cord_cervical_c-1	Synthesis and metabolism	-0.000441875372955613	0.999970163413299	0.999647423953928	0
Testosterone_male	Brain_Substantia_nigra	Synthesis and metabolism	1.15618800030544	0.740740162693227	0.118557962572567	1
Testosterone_male	Brain_Substantia_nigra	Serum homeostasis	0	1	1	0
Testosterone_male	Brain_Substantia_nigra	HPG signaling	-0.000420465216611627	0.999963304128888	0.999664504993915	0
Testosterone_male	Breast_Mammary_Tissue	Serum homeostasis	1.61561372281242	0.775442411192193	0.0372080837789306	1
Testosterone_male	Breast_Mammary_Tissue	Synthesis and metabolism	0.873337150889414	0.717470271684532	0.223510986953362	1
Testosterone_male	Breast_Mammary_Tissue	HPG signaling	-0.000334268001054843	0.999972987232516	0.999733285523059	0
Testosterone_male	Cells_Cultured_fibroblasts	Serum homeostasis	-0.000311937676954446	0.999970184423935	0.999751102326634	0
Testosterone_male	Cells_Cultured_fibroblasts	HPG signaling	-0.000353304859329878	0.999970181751308	0.999718095107439	0
Testosterone_male	Cells_Cultured_fibroblasts	Synthesis and metabolism	-0.00048103644735759	0.999970179408657	0.999616177014444	0
Testosterone_male	Cells_EBV-transformed_lymphocytes	Synthesis and metabolism	1.17235133859265	0.722933506302324	0.104876467613174	1
Testosterone_male	Cells_EBV-transformed_lymphocytes	Serum homeostasis	-0.000305177634578396	0.999967634942964	0.999756495599814	0
Testosterone_male	Cells_EBV-transformed_lymphocytes	HPG signaling	-0.000394981412007621	0.999967630217697	0.999684840236097	0
Testosterone_male	Colon_Sigmoid	Serum homeostasis	1.58082716121587	0.817074978613375	0.0530222817520609	1
Testosterone_male	Colon_Sigmoid	Synthesis and metabolism	0.0106955950233626	0.974841623665863	0.99124608682976	1
Testosterone_male	Colon_Sigmoid	HPG signaling	0	1	1	1
Testosterone_male	Colon_Transverse	Synthesis and metabolism	0.0145166193995274	0.967662373107811	0.988030792161909	1
Testosterone_male	Colon_Transverse	Serum homeostasis	-0.000281494785099266	0.999972606886392	0.999775393507318	0
Testosterone_male	Colon_Transverse	HPG signaling	-0.000379726537214381	0.999972603118485	0.999697013765033	0
Testosterone_male	Esophagus_Gastroesophageal_Junction	Synthesis and metabolism	1.4336501573663	0.637406755108167	0.0245002849269162	1
Testosterone_male	Esophagus_Gastroesophageal_Junction	HPG signaling	0	1	1	1
Testosterone_male	Esophagus_Gastroesophageal_Junction	Serum homeostasis	-0.000290423180562767	0.999971624380015	0.999768269255884	0
Testosterone_male	Esophagus_Mucosa	Synthesis and metabolism	0	1	1	1
Testosterone_male	Esophagus_Mucosa	Serum homeostasis	0	1	1	0
Testosterone_male	Esophagus_Mucosa	HPG signaling	-0.000370036542900961	0.99997158527552	0.99970474517264	0
Testosterone_male	Esophagus_Muscularis	Serum homeostasis	1.5694939692953	0.817089456919135	0.0547525213664093	1
Testosterone_male	Esophagus_Muscularis	Synthesis and metabolism	0	1	1	1
Testosterone_male	Esophagus_Muscularis	HPG signaling	0	1	1	1
Testosterone_male	Heart_Atrial_Appendage	Synthesis and metabolism	0.0087074730941386	0.983088756578524	0.992933021093524	1
Testosterone_male	Heart_Atrial_Appendage	Serum homeostasis	-0.0003662369222635	0.999969908089138	0.999707776427097	0
Testosterone_male	Heart_Atrial_Appendage	HPG signaling	-0.000383560576933956	0.999969907643356	0.999693953735383	0
Testosterone_male	Heart_Left_Ventricle	Synthesis and metabolism	0.964029968505182	0.719373307379851	0.180213830545169	1
Testosterone_male	Heart_Left_Ventricle	Serum homeostasis	-0.000317350946665158	0.99996747068026	0.999746782346552	0
Testosterone_male	Heart_Left_Ventricle	HPG signaling	-0.000317350946665158	0.99996747068026	0.999746782346552	0
Testosterone_male	Kidney_Cortex	Synthesis and metabolism	1.16742283978296	0.719707198787131	0.104786164337673	1
Testosterone_male	Kidney_Cortex	Serum homeostasis	-0.000332282806088059	0.999967350690165	0.999734868027705	0
Testosterone_male	Kidney_Cortex	HPG signaling	-0.000358774884616005	0.999967349636018	0.999713729718074	0
Testosterone_male	Liver	Synthesis and metabolism	1.1868245636596	0.630847948521569	0.059928897404153	1
Testosterone_male	Liver	Serum homeostasis	-0.000347745712528435	0.999970496696227	0.999722530884225	0
Testosterone_male	Liver	HPG signaling	-0.000371685570498936	0.999970495820348	0.999703429078573	0
Testosterone_male	Lung	Synthesis and metabolism	0.293033996993785	0.876020099840173	0.737997749014519	1
Testosterone_male	Lung	Serum homeostasis	-0.000307691305974418	0.999973691494163	0.999754491402379	0
Testosterone_male	Lung	HPG signaling	-0.000344182536620411	0.999973690441855	0.999725374848088	0
Testosterone_male	Minor_Salivary_Gland	Serum homeostasis	0	1	1	0
Testosterone_male	Minor_Salivary_Gland	HPG signaling	-0.000385870724346014	0.999969551841658	0.999692110339546	0
Testosterone_male	Minor_Salivary_Gland	Synthesis and metabolism	-0.000463945128129756	0.999969551058167	0.999629814086717	0
Testosterone_male	Muscle_Skeletal	Synthesis and metabolism	0.926709070149579	0.71987819060926	0.197984964008244	1
Testosterone_male	Muscle_Skeletal	Serum homeostasis	-0.000326743292269929	0.999967419853991	0.999739288082359	0
Testosterone_male	Muscle_Skeletal	HPG signaling	-0.000371948404803327	0.9999674166416	0.999703218447096	0
Testosterone_male	Nerve_Tibial	Synthesis and metabolism	1.37489609904444	0.639033855525856	0.0314349348839095	1
Testosterone_male	Nerve_Tibial	Serum homeostasis	-0.00027475518075612	0.999974055295228	0.999780771398211	0
Testosterone_male	Nerve_Tibial	HPG signaling	-0.000346737164285377	0.999974052269617	0.999723336596717	0
Testosterone_male	Ovary	Synthesis and metabolism	0	1	1	1
Testosterone_male	Ovary	Serum homeostasis	-0.000321793277899268	0.999970042405417	0.999743238424266	0
Testosterone_male	Ovary	HPG signaling	-0.000363347285255376	0.999970041063529	0.999710082131633	0
Testosterone_male	Pancreas	Serum homeostasis	0.000841467497853604	0.999970508011585	0.999328586352958	0
Testosterone_male	Pancreas	HPG signaling	-0.00038954923263899	0.999970504109822	0.999689175521421	0
Testosterone_male	Pancreas	Synthesis and metabolism	-0.000481549879953433	0.999970503059115	0.999615767466695	0
Testosterone_male	Pituitary	Serum homeostasis	1.59619456967357	0.775354789233692	0.0395264893529993	1
Testosterone_male	Pituitary	Synthesis and metabolism	0.849427803040178	0.717329798132101	0.236352740139758	1
Testosterone_male	Pituitary	HPG signaling	-0.000368129001280666	0.999974181812667	0.999706267976501	0
Testosterone_male	Prostate	Serum homeostasis	-0.000271928927544548	0.999972834613988	0.999783026215574	0
Testosterone_male	Prostate	HPG signaling	-0.000369342573419359	0.999972830889049	0.999705299262965	0
Testosterone_male	Prostate	Synthesis and metabolism	-0.00281865987427476	0.998522521052338	0.997747710079983	1
Testosterone_male	Skin_Not_Sun_Exposed	Synthesis and metabolism	0.886555888773573	0.725046237423498	0.221421216535203	1
Testosterone_male	Skin_Not_Sun_Exposed	Serum homeostasis	-0.000272549701468969	0.999973078853406	0.999782530949323	0
Testosterone_male	Skin_Not_Sun_Exposed	HPG signaling	-0.000359264038581522	0.999973075377271	0.999713341058347	0
Testosterone_male	Skin_Sun_Exposed	Synthesis and metabolism	1.18598694492438	0.666613154451662	0.0752195618640399	1
Testosterone_male	Skin_Sun_Exposed	Serum homeostasis	-0.000274089635655681	0.999973189982305	0.999781302250882	0
Testosterone_male	Skin_Sun_Exposed	HPG signaling	-0.000360445314886539	0.999973186556385	0.999712398542881	0
Testosterone_male	Small_Intestine_Terminal_Ileum	Synthesis and metabolism	2.11627943714821	0.529844943401571	6.49271364734318e-05	1
Testosterone_male	Small_Intestine_Terminal_Ileum	Serum homeostasis	-0.000276037530218051	0.999971988436401	0.999779747749624	0
Testosterone_male	Small_Intestine_Terminal_Ileum	HPG signaling	-0.000366264588398108	0.999971984646464	0.999707754958934	0
Testosterone_male	Spleen	Synthesis and metabolism	0	1	1	1
Testosterone_male	Spleen	Serum homeostasis	-0.000277932846505699	0.999971838524057	0.999778235430471	0
Testosterone_male	Spleen	HPG signaling	-0.000339853336836449	0.99997183536908	0.99972882863738	0
Testosterone_male	Stomach	Synthesis and metabolism	0.940685185770154	0.718635914028442	0.190538699401601	1
Testosterone_male	Stomach	Serum homeostasis	-0.000292508124070519	0.999970568785188	0.999766605418137	0
Testosterone_male	Stomach	HPG signaling	-0.000374168018938446	0.999970564884075	0.999701448333606	0
Testosterone_male	Testis	Synthesis and metabolism	0.934420080383545	0.71717227635713	0.192601133379959	1
Testosterone_male	Testis	Serum homeostasis	-0.000210159752206633	0.999980044488217	0.999832313433375	0
Testosterone_male	Testis	HPG signaling	-0.000265515818842906	0.99998004271824	0.999788144801932	0
Testosterone_male	Thyroid	Synthesis and metabolism	0.116665679283661	0.918347901615833	0.898909806674814	1
Testosterone_male	Thyroid	Serum homeostasis	-0.000292640478853482	0.999975327223109	0.999766500922319	0
Testosterone_male	Thyroid	HPG signaling	-0.0003268615739808	0.999975326327708	0.999739195766247	0
Testosterone_male	Uterus	Serum homeostasis	0	1	1	0
Testosterone_male	Uterus	HPG signaling	-0.000375232845473585	0.99996917674606	0.999700598284382	0
Testosterone_male	Uterus	Synthesis and metabolism	-0.000468033584482996	0.999969175620917	0.999626551731328	0
Testosterone_male	Vagina	Synthesis and metabolism	1.86810571697831	0.614915133542339	0.00238162255615128	1
Testosterone_male	Vagina	Serum homeostasis	-0.000283870849950701	0.999969093367341	0.999773496834154	0
Testosterone_male	Vagina	HPG signaling	-0.000351828871677342	0.999969089550813	0.999719272503623	0
Testosterone_male	Whole_Blood	Synthesis and metabolism	1.54334975681166	0.601442362397527	0.0102854836938267	1
Testosterone_male	Whole_Blood	Serum homeostasis	0	1	1	0
Testosterone_male	Whole_Blood	HPG signaling	-0.000394500098540364	0.999968289722273	0.999685224488686	0
Urate_all	Adipose_Subcutaneous	Solute transport	1.31359423440662	0.775073120037183	0.0901132914617598	1
Urate_all	Adipose_Subcutaneous	Purine metabolism	0.402562277549841	0.591194183726504	0.49591533262813	1
Urate_all	Adipose_Visceral_Omentum	Solute transport	-0.00037603805873325	0.999965948732575	0.999699954828816	0
Urate_all	Adipose_Visceral_Omentum	Purine metabolism	-0.100651965165482	0.71489356740051	0.888033522755992	1
Urate_all	Adrenal_Gland	Solute transport	1.30184000746324	0.756634721825795	0.0853296002304306	1
Urate_all	Adrenal_Gland	Purine metabolism	-0.119382226867232	0.94539202432155	0.89951185956368	1
Urate_all	Artery_Aorta	Solute transport	1.3753689504499	0.816870346203504	0.0922386320353429	1
Urate_all	Artery_Aorta	Purine metabolism	0.217354243000729	0.640754193366132	0.73444681869283	1
Urate_all	Artery_Coronary	Purine metabolism	0	1	1	1
Urate_all	Artery_Coronary	Solute transport	-0.000404164846250101	0.99996086334321	0.999677510496777	0
Urate_all	Artery_Tibial	Solute transport	-0.000475099170839746	0.999964638716054	0.999620912315971	0
Urate_all	Artery_Tibial	Purine metabolism	-0.000701130334761091	0.999964637423681	0.999440559193352	0
Urate_all	Brain_Amygdala	Solute transport	-0.000496114974950235	0.999955717959821	0.999604140007856	0
Urate_all	Brain_Amygdala	Purine metabolism	-0.0436877445653841	0.853251124680596	0.959164949951883	1
Urate_all	Brain_Anterior_cingulate_cortex_BA24	Purine metabolism	0	1	1	1
Urate_all	Brain_Anterior_cingulate_cortex_BA24	Solute transport	-1.77701409253911e-05	0.999831942218275	0.999985819095702	1
Urate_all	Brain_Caudate_basal_ganglia	Solute transport	-0.000443641076638832	0.99996325490837	0.999646012638726	0
Urate_all	Brain_Caudate_basal_ganglia	Purine metabolism	-0.0198967649939057	0.748391789937201	0.978789917456722	1
Urate_all	Brain_Cerebellar_Hemisphere	Solute transport	1.38263878499389	0.774665383301643	0.0742904102062936	1
Urate_all	Brain_Cerebellar_Hemisphere	Purine metabolism	0.907887452677752	0.494540537365783	0.0663842695327978	1
Urate_all	Brain_Cerebellum	Solute transport	1.4026167374338	0.775196020396231	0.0703934777407174	1
Urate_all	Brain_Cerebellum	Purine metabolism	0.457681764052014	0.628003480962492	0.466130999296776	1
Urate_all	Brain_Cortex	Purine metabolism	0	1	1	1
Urate_all	Brain_Cortex	Solute transport	-0.000441680514139157	0.999963062164539	0.999647576930675	0
Urate_all	Brain_Frontal_Cortex_BA9	Purine metabolism	0.325269657322549	0.672546337828179	0.628642071457616	1
Urate_all	Brain_Frontal_Cortex_BA9	Solute transport	-0.00051003029781555	0.999961069819167	0.999593038874406	0
Urate_all	Brain_Hippocampus	Purine metabolism	0.507267735282903	0.620725341951097	0.413804030085353	1
Urate_all	Brain_Hippocampus	Solute transport	-0.00045853541431381	0.999960157007604	0.999634127107688	0
Urate_all	Brain_Hypothalamus	Purine metabolism	0.571238458913551	0.593045971905204	0.335433138959338	1
Urate_all	Brain_Hypothalamus	Solute transport	0.00110080340632772	0.999960069507384	0.999121651062106	0
Urate_all	Brain_Nucleus_accumbens_basal_ganglia	Purine metabolism	0.0589219808142273	0.742916891531919	0.936784722645853	1
Urate_all	Brain_Nucleus_accumbens_basal_ganglia	Solute transport	-0.000470110586712794	0.999962557348807	0.999624891989771	0
Urate_all	Brain_Putamen_basal_ganglia	Purine metabolism	0.446663985711212	0.666127667486773	0.502514822154333	1
Urate_all	Brain_Putamen_basal_ganglia	Solute transport	-0.000461563461632156	0.999959537942898	0.99963171075147	0
Urate_all	Brain_Spinal_cord_cervical_c-1	Solute transport	-0.000422512882635688	0.999957697978226	0.999662869242923	0
Urate_all	Brain_Spinal_cord_cervical_c-1	Purine metabolism	-0.000766708599290565	0.9999576874003	0.999388229220319	0
Urate_all	Brain_Substantia_nigra	Purine metabolism	0.00906963473507648	0.870992336375182	0.991691785965609	1
Urate_all	Brain_Substantia_nigra	Solute transport	-0.000443341977472482	0.999952243426606	0.999646247398596	0
Urate_all	Breast_Mammary_Tissue	Purine metabolism	0	1	1	1
Urate_all	Breast_Mammary_Tissue	Solute transport	-0.00041400105085513	0.999966079286995	0.999669663757562	0
Urate_all	Cells_Cultured_fibroblasts	Solute transport	-0.00041111657832409	0.999963177755287	0.999671964359697	0
Urate_all	Cells_Cultured_fibroblasts	Purine metabolism	-0.0903918715415367	0.713033735867765	0.899121791458656	1
Urate_all	Cells_EBV-transformed_lymphocytes	Purine metabolism	0.0597108969282732	0.783806510826517	0.939275369439295	1
Urate_all	Cells_EBV-transformed_lymphocytes	Solute transport	0.0012020897429876	0.999956311882142	0.999040829480029	0
Urate_all	Colon_Sigmoid	Solute transport	1.43138147292441	0.775287088293618	0.0648544752109794	1
Urate_all	Colon_Sigmoid	Purine metabolism	0.537713215315457	0.599966693177394	0.370125427557662	1
Urate_all	Colon_Transverse	Purine metabolism	0	1	1	1
Urate_all	Colon_Transverse	Solute transport	-0.000418904887754946	0.99996565049553	0.999665750786097	0
Urate_all	Esophagus_Gastroesophageal_Junction	Purine metabolism	0.21149355483748	0.689951903977177	0.759198275516244	1
Urate_all	Esophagus_Gastroesophageal_Junction	Solute transport	-0.000381153867670431	0.999964397023381	0.999695872393212	0
Urate_all	Esophagus_Mucosa	Solute transport	0.000930114319243613	0.999965611525156	0.999257850730523	0
Urate_all	Esophagus_Mucosa	Purine metabolism	-0.220853289608424	0.858491686897889	0.796980120486971	1
Urate_all	Esophagus_Muscularis	Solute transport	-0.000387668587235295	0.999964608671534	0.999690674279837	0
Urate_all	Esophagus_Muscularis	Purine metabolism	-0.0801642205522662	0.733904116184939	0.913020202338178	1
Urate_all	Heart_Atrial_Appendage	Purine metabolism	0.24787986225705	0.710267636921461	0.727093054502172	1
Urate_all	Heart_Atrial_Appendage	Solute transport	-0.000449471646383856	0.999962977399854	0.999641360247132	0
Urate_all	Heart_Left_Ventricle	Purine metabolism	0.710494414794358	0.513183670033663	0.166210402588476	1
Urate_all	Heart_Left_Ventricle	Solute transport	-0.000428328773482065	0.99996013002271	0.999658229468759	0
Urate_all	Kidney_Cortex	Solute transport	1.50793570643755	0.775472598462861	0.051830643235342	1
Urate_all	Kidney_Cortex	Purine metabolism	-0.0007147875934896	0.999960395439418	0.999429659475384	0
Urate_all	Liver	Solute transport	-0.00047925152150755	0.999959752917988	0.999617597234291	0
Urate_all	Liver	Purine metabolism	-0.00390407534816028	0.71093091848894	0.99561844096622	1
Urate_all	Lung	Solute transport	0	1	1	1
Urate_all	Lung	Purine metabolism	-0.000636115112591857	0.999967605980199	0.999492437165	0
Urate_all	Minor_Salivary_Gland	Solute transport	0	1	1	0
Urate_all	Minor_Salivary_Gland	Purine metabolism	-0.00071652123933655	0.999961064679134	0.999428276554333	0
Urate_all	Muscle_Skeletal	Purine metabolism	0.558848453448785	0.542254689806842	0.302727769801813	1
Urate_all	Muscle_Skeletal	Solute transport	-0.00044144828665081	0.999959519944849	0.999647760980474	0
Urate_all	Nerve_Tibial	Solute transport	1.2762185687375	0.780540300632583	0.102039600346462	1
Urate_all	Nerve_Tibial	Purine metabolism	-0.148244561194741	0.761882934318821	0.845724453990525	1
Urate_all	Ovary	Solute transport	1.44715372605731	0.816978523617165	0.0765027580575902	1
Urate_all	Ovary	Purine metabolism	0	1	1	1
Urate_all	Pancreas	Solute transport	1.31506461780166	0.816817386054082	0.107400896173831	1
Urate_all	Pancreas	Purine metabolism	0	1	1	1
Urate_all	Pituitary	Solute transport	-0.000411796256327938	0.999966026249312	0.999671422971172	0
Urate_all	Pituitary	Purine metabolism	-0.0891733460885861	0.829245694631265	0.914364167787757	1
Urate_all	Prostate	Solute transport	1.46281761221046	0.775321149715909	0.0591973552463486	1
Urate_all	Prostate	Purine metabolism	0	1	1	1
Urate_all	Skin_Not_Sun_Exposed	Solute transport	1.30409961019782	0.81677926476242	0.110346751373272	1
Urate_all	Skin_Not_Sun_Exposed	Purine metabolism	0.543720196957313	0.510350974927358	0.286701809654065	1
Urate_all	Skin_Sun_Exposed	Purine metabolism	0.629230694362728	0.52275902424987	0.228716161076854	1
Urate_all	Skin_Sun_Exposed	Solute transport	-0.000368850387567582	0.999967628669801	0.999705690449996	0
Urate_all	Small_Intestine_Terminal_Ileum	Solute transport	1.338925493658	0.824128656148768	0.10423589635835	1
Urate_all	Small_Intestine_Terminal_Ileum	Purine metabolism	0.957288951868908	0.531576134848984	0.0717265050043022	1
Urate_all	Spleen	Solute transport	-0.000427766043079766	0.999964168653374	0.99965867985904	0
Urate_all	Spleen	Purine metabolism	-0.000675435078986061	0.999964164912971	0.999461061506724	0
Urate_all	Stomach	Purine metabolism	0.395234622525839	0.619952558461058	0.523783595125097	1
Urate_all	Stomach	Solute transport	-0.000392213460804918	0.999962602157346	0.999687047239351	0
Urate_all	Testis	Solute transport	2.14349534428902	0.675210410576371	0.0015006433468054	1
Urate_all	Testis	Purine metabolism	-0.0753025949303411	0.96460942293038	0.937776051012095	1
Urate_all	Thyroid	Solute transport	0	1	1	1
Urate_all	Thyroid	Purine metabolism	-0.233351415726683	0.711593958699952	0.742966280843642	1
Urate_all	Uterus	Purine metabolism	0	1	1	1
Urate_all	Uterus	Solute transport	-0.00043375757516478	0.999954511385674	0.999653895794698	0
Urate_all	Vagina	Purine metabolism	0	1	1	1
Urate_all	Vagina	Solute transport	-0.000435231561854626	0.999953659759791	0.999652719374319	0
Urate_all	Whole_Blood	Purine metabolism	0.264339890611325	0.619448705164441	0.669573004602192	1
Urate_all	Whole_Blood	Solute transport	-0.000426104594036235	0.999961115963593	0.999660004513023	0
